# XLRLightweightChat

./: Gui.yml  Message.yml  README.md  Update.yml  config.yml  plugin.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
docs/: XLRHopper-规范.md  主要开发分支.md  配置与使用手册.md
src/main/java/xlingran/: Shan.java
src/main/xlingran/: BatchModeListener.java  ChatComponents.java  ChatMessagePart.java  CraftChatBridge.java  DataStore.java  EnchantNameTable.java  FilterDurability.java  FilterEnchant.java  FilterItem.java  FilterItemMatcher.java  FilterLore.java  FilterTitle.java  GameTickCounter.java  Gui.java  GuiClickGuard.java  GuiManager.java  HopperAutoCraftService.java  HopperAutoSmeltService.java  HopperAutomationRegistry.java  HopperBlockConfig.java  HopperBlockUtil.java  HopperBoxOutputHandler.java  HopperChunkScanUtil.java  HopperCommand.java  HopperContainerUtil.java  HopperDualPathTransfer.java  HopperKeys.java  HopperLevelItems.java  HopperLevelResolver.java  HopperListener.java  HopperManagedTransferHandler.java  HopperPdc.java  HopperRecipeUtil.java  HopperRedstoneListener.java  HopperRedstoneTransferService.java  HopperRedstoneUtil.java  HopperReservation.java  HopperReverseHandler.java  HopperReverseNeighborListener.java  HopperReverseRegistry.java  (+31 more)
src/main/xlingran/core/: FilterSnapshot.java  HopperLane.java  HopperLaneListener.java  HopperLaneRegistry.java  HopperWorkEvaluator.java
src/main/xlingran/display/: HopperOverlayDisplayService.java  HopperOverlayListener.java
src/main/xlingran/feature/: HopperFeature.java
src/main/xlingran/gui/: GuiConfig.java  GuiType.java  HopperLevelDef.java  MessageConfig.java  TextPlaceholders.java  UpdateConfig.java  XlrGuiHolder.java
src/main/xlingran/storage/: LegacyDataYmlMigrator.java  ShanDatabase.java  TemplateRepository.java
src/test/java/xlingran/: GuiManagerTest.java  PermissionGuardsTest.java  TitleAccessTest.java
